{
  "name": "thinknet-packagist/php-http",
  "description": "php-http is a simple HTTP class with php5-curl",
  "license": "MIT",
  "require": {
    "php": ">=5"
  },
  "require-dev": {
    "another-vendor/package": "1.*"
  },
  "autoload": {
    "psr-4": {
      "KS\\HTTP\\" : "src/KS/HTTP"
    }
  }

}
